<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DeD-57-asl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gzh-WF-eCb">
            <objects>
                <viewController id="DeD-57-asl" customClass="ViewController" customModule="Color_Picker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i4Q-yt-NRl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2Q-nu-nid">
                                <rect key="frame" x="166" y="390" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gPA-Vs-kLH">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="DeD-57-asl" id="9C0-vZ-ZnE"/>
                                    <outlet property="delegate" destination="DeD-57-asl" id="CUr-jP-50I"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gPA-Vs-kLH" firstAttribute="top" secondItem="D2Q-nu-nid" secondAttribute="bottom" constant="40" id="1rZ-xl-nXa"/>
                            <constraint firstItem="H4X-w6-m0Q" firstAttribute="trailing" secondItem="gPA-Vs-kLH" secondAttribute="trailing" id="HCp-j6-jbf"/>
                            <constraint firstItem="gPA-Vs-kLH" firstAttribute="leading" secondItem="H4X-w6-m0Q" secondAttribute="leading" id="PdP-wj-gfP"/>
                            <constraint firstItem="D2Q-nu-nid" firstAttribute="centerX" secondItem="H4X-w6-m0Q" secondAttribute="centerX" id="okJ-B9-YdF"/>
                            <constraint firstItem="gPA-Vs-kLH" firstAttribute="bottom" secondItem="H4X-w6-m0Q" secondAttribute="bottom" id="vOP-hC-CdU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H4X-w6-m0Q"/>
                    </view>
                    <connections>
                        <outlet property="UILabel" destination="D2Q-nu-nid" id="VzF-Yn-uCc"/>
                        <outlet property="UIPicker" destination="gPA-Vs-kLH" id="AzJ-4K-SPp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WyZ-Lj-MO4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
